Css.txt
body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background: linear-gradient(to bottom right, #f39c12, #e67e22);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  text-align: center;
}

h1 {
  font-size: 2.2rem;
  margin-bottom: 20px;
  color: #2c3e50;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 70px);
  grid-template-rows: repeat(4, 70px);
  gap: 6px;
  margin: 0 auto;
  background-color: #2c3e50;
  padding: 6px;
  border-radius: 12px;
}

.tile {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #9b59b6;
  color: white;
  font-size: 22px;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.tile:hover {
  background-color: #af7ac5;
}

.tile.empty {
  background-color: #ecf0f1;
  cursor: default;
}

.new-game {
  margin-top: 20px;
  padding: 10px 22px;
  font-size: 1rem;
  background-color: #34495e;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.new-game:hover {
  background-color: #2c3e50;
}
