JS.txt
import React, { useState, useEffect } from "react";
import "./App.css";

const GRID_SIZE = 4;

function App() {
  const [tiles, setTiles] = useState([]);

  useEffect(() => {
    startNewGame();
  }, []);

  const startNewGame = () => {
    let numbers = [...Array(GRID_SIZE * GRID_SIZE - 1).keys()].map(n => n + 1);
    numbers.push(null);

    do {
      numbers = shuffle([...numbers]);
    } while (!isSolvable(numbers));

    setTiles(numbers);
  };

  const shuffle = (array) => {
    for (let i = array.length - 1; i > 0; i--) {
      const j = Math.floor(Math.random() * (i + 1));
      [array[i], array[j]] = [array[j], array[i]];
    }
    return array;
  };

  const isSolvable = (arr) => {
    let inversions = 0;
    for (let i = 0; i < arr.length; i++) {
      if (arr[i] === null) continue;
      for (let j = i + 1; j < arr.length; j++) {
        if (arr[j] !== null && arr[i] > arr[j]) {
          inversions++;
        }
      }
    }
    const blankRowFromBottom = GRID_SIZE - Math.floor(arr.indexOf(null) / GRID_SIZE);
    return (inversions + blankRowFromBottom) % 2 === 0;
  };

  const handleTileClick = (index) => {
    const emptyIndex = tiles.indexOf(null);
    const row = Math.floor(index / GRID_SIZE);
    const col = index % GRID_SIZE;
    const emptyRow = Math.floor(emptyIndex / GRID_SIZE);
    const emptyCol = emptyIndex % GRID_SIZE;

    const isAdjacent = 
      (row === emptyRow && Math.abs(col - emptyCol) === 1) ||
      (col === emptyCol && Math.abs(row - emptyRow) === 1);

    if (isAdjacent) {
      const newTiles = [...tiles];
      [newTiles[index], newTiles[emptyIndex]] = [newTiles[emptyIndex], newTiles[index]];
      setTiles(newTiles);
    }
  };

  return (
    <div className="container">
      <h1>15 Puzzle</h1>
      <div className="grid">
        {tiles.map((tile, i) => (
          <div
            key={i}
            className={`tile ${tile === null ? "empty" : ""}`}
            onClick={() => handleTileClick(i)}
          >
            {tile}
          </div>
        ))}
      </div>
      <button className="new-game" onClick={startNewGame}>
        New Game
      </button>
    </div>
  );
}

export default App;
