ques2.media.css
@media (max-width:750px){
    .container{
        flex-direction: column;
    }

    img{
        width: 90%;
    }

    #content-1, #content-2{
        font-size: 17px;
        width: 90%;
    }
}

@media (max-width:1000px) and (min-width:750px){
     .container{
        flex-direction: column;
    }

   #image-1{
     display: inline-block;
   }
   
    #content-1{
        display: inline-block;
        position: relative;
        top:-70px;
        left: 50px;
        font-size: 2.5vw;
    }
}
