Q2_css.txt
*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #FFF8E7;
}

h2{
    text-align: center;
    color: #824100; 
    font-weight: bolder;
    font-size: 30px;
}

.container {
  display: flex;
  justify-content: center;
}   

.card_one , .card_two, .card_three{
    border:2px solid #eeeeee;
    border-radius: 16px;
    margin:30px;
    text-align: center;
    width: 220px;
    height: 300px;
    color: #5A5A5A;
    padding:0px 10px 18px 5px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
    /* Learnt from chat gpt because i saw the shadowy structure on the video provided and thought of how to apply it and found in on google */
}

.card_one h3, .card_two h3, .card_three h3{
    font-size: 21px;
    color: #CC5533;
}

a{
    text-decoration: none;
    color: #b82727;
    border:1.5px solid #eeeeee;
    box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
    padding:5px;
    border-radius: 12px;
    font-size: 14px;
}

img{
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    width: 240px;
    position: relative;
    right:8.5px
}
