@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');
/* Learnt from chat gpt how to insert a font in css, upon search found Poppins to be a good option for the portfolio purpose.  */

body{
    font-family: 'Poppins', sans-serif;
    background-color: #f2f6ff;
}

header{
    text-align: center;
    border: 1px solid #1abc9c;
    background-color: #1abc9c;
    color: white;
    margin-left: 40px ;
    margin-right: 40px ;
}

main{
    border: 2px solid #ffffff;
    border-radius: 12px;
    background-color: #ffffff;
    margin:40px;
    margin-top: 10px;
    padding: 20px 20px 20px 20px;
}

main h3{
    color: #23384e;
    text-decoration: underline;
}

footer{
    border: 2px solid #2c3e50;
    background-color: #2c3e50;
    color: white;
    border-radius: 12px;
    margin: 30px;
    padding: 10px 20px 20px 20px;
    text-align: center;
    margin-top: 10px;
}

a{
    color: #f1c40f;
    margin-left: 5px;
}

#Resume{
    text-decoration: none;
} 

#College, main b{
    color: #3a5d81;
    text-decoration: none;
}
